MicroSaver Financial Report
Total Income: RWF 29443556
Total Expenses: RWF 59577900
Current Balance: RWF -30134344
Savings Goal: RWF 1344
Goal Achievement: -2242138.69%
Summary done on 2025-07-26
-----------------------------------------
MicroSaver Financial Report
Total Income: RWF 29443556
Total Expenses: RWF 59577900
Current Balance: RWF -30134344
Savings Goal: RWF 1344
Goal Achievement: -2242138.69%
Summary done on 2025-07-26
-----------------------------------------
MicroSaver Financial Report
Total Income: RWF 10000000
Total Expenses: RWF 1000000
Current Balance: RWF 9000000
Savings Goal: RWF 10000
Goal Achievement: 90000.00%
Summary done on 2025-07-27
-----------------------------------------
